VITE_SUPABASE_PROJECT_ID="nuojxhsbodmzwylqjuyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51b2p4aHNib2Rtend5bHFqdXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTkzMzUsImV4cCI6MjA4MjM5NTMzNX0.HZygl5aI6zkf1WgPXhM91LMPsOQuTv5_9hNWRD3wqFE"
VITE_SUPABASE_URL="https://nuojxhsbodmzwylqjuyd.supabase.co"
